{
   "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS",
      "moduleResolution": "node",
      "lib": ["ES2015", "DOM"],
      "declaration": true,
      "outDir": "./lib",
      "importHelpers": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noUnusedLocals": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
   },
   "exclude": ["node_modules", "build"]
}
