{
   "folders": [
      {
         "path": ".."
      },
      {
         "path": "..\\..\\wallet-utils"
      },
      {
         "path": "..\\..\\tez-it-all"
      }
   ],
   "settings": {
      "typescript.tsdk": "node_modules/typescript/lib",
      "files.associations": {
         "*.*css": "sass"
      },
      "volar.tsPlugin": false,
      "volar.tsPluginStatus": false,
      "[vue]": {
         "editor.defaultFormatter": "johnsoncodehk.volar"
      }
   }
}
